{"max_ram":40,

"auto_restart":true,

"max_system_ram":50,

"RamRefresh":true,

"Path_To_Server":"E:/SteamLibrary/steamapps/common/Dead Matter Dedicated Server/deadmatterServer.exe",

"Steam_CMD_Path":"",

"Ram_Clean_Timer":60,

"Server_Check_Timer":10,

"AutoUpdate":false}
